### ISSUE TITLE
RuneLite appears to cause BSOD with the failure pointing to nvlddmkm.sys

### ISSUE THREAD

**Issue by isaacgr** [runelite/runelite#15496]
### Type

Crash or hang

### Operating System

Windows

### OS Version

Windows 10

### Bug description

It appears that running runlite, either playing the game or idle (not sure if idle after being auto logged out or just on the welcome screen), will at some point trigger a BSOD. The display freezes and the scroll lock/caps lock buttons dont register. Its worth noting I dont actually see a BSOD, but according to google the below error is technically a "blue screen".

Reliability analysis will report:
```
The computer has rebooted from a bugcheck.  The bugcheck was: 0x00000133 (0x0000000000000001, 0x0000000000001e00, 0xfffff8055b8fb320, 0x0000000000000000). A dump was saved in: C:\WINDOWS\MEMORY.DMP. Report Id: e633e492-c0f0-4cc6-8762-7cdbe9a7f765.
```

Running an analysis on the crash dump will indicate an issue with `nvlddmkm.sys`. I have done a fresh install of the drivers, in fact I was having this issue before I did a clean install of windows recently. The only common denominator is that when it happens I have runelite running. 

I do use the GPU plugin, but not 117 HD.

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DPC_WATCHDOG_VIOLATION (133)
The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL
or above.
Arguments:
Arg1: 0000000000000001, The system cumulatively spent an extended period of time at
	DISPATCH_LEVEL or above. The offending component can usually be
	identified with a stack trace.
Arg2: 0000000000001e00, The watchdog period.
Arg3: fffff80518afb320, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains
	additional information regarding the cumulative timeout
Arg4: 0000000000000000

Debugging Details:
------------------

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: TickPeriods                                   ***
***                                                                   ***
*************************************************************************
*** WARNING: Unable to verify checksum for win32k.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 5562

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 33768

    Key  : Analysis.Init.CPU.mSec
    Value: 655

    Key  : Analysis.Init.Elapsed.mSec
    Value: 64687

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 99

    Key  : Bugcheck.Code.DumpHeader
    Value: 0x133

    Key  : Bugcheck.Code.Register
    Value: 0x133

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  081422-14968-01.dmp

BUGCHECK_CODE:  133

BUGCHECK_P1: 1

BUGCHECK_P2: 1e00

BUGCHECK_P3: fffff80518afb320

BUGCHECK_P4: 0

DPC_TIMEOUT_TYPE:  DPC_QUEUE_EXECUTION_TIMEOUT_EXCEEDED

TRAP_FRAME:  fffff805144fdf70 -- (.trap 0xfffff805144fdf70)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000001 rbx=0000000000000000 rcx=ffffb7066f2fd702
rdx=0000000000000002 rsi=0000000000000000 rdi=0000000000000000
rip=fffff805180344f0 rsp=fffff805144fe108 rbp=000000000000254c
 r8=0000000000000000  r9=000000000000254c r10=ffffb706782f2740
r11=000000000000000c r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz ac pe cy
nt!KzLowerIrql:
fffff805`180344f0 4053            push    rbx
Resetting default scope

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
fffff805`1450de18 fffff805`1822a998     : 00000000`00000133 00000000`00000001 00000000`00001e00 fffff805`18afb320 : nt!KeBugCheckEx
fffff805`1450de20 fffff805`1804b573     : 0000c187`4f70eb7a fffff805`12cb0180 00000000`00000000 fffff805`12cb0180 : nt!KeAccumulateTicks+0x1dcbc8
fffff805`1450de80 fffff805`1804b05a     : fffff805`18af3900 fffff805`144fdff0 fffff805`1aad7900 00000000`0000a101 : nt!KeClockInterruptNotify+0x453
fffff805`1450df30 fffff805`180d9405     : fffff805`18af3900 fffff805`1450df40 00000000`00000010 ffffceb6`fb0dab65 : nt!HalpTimerClockIpiRoutine+0x1a
fffff805`1450df60 fffff805`181fa36a     : fffff805`144fdff0 fffff805`18af3900 00000000`00000000 00000000`00000000 : nt!KiCallInterruptServiceRoutine+0xa5
fffff805`1450dfb0 fffff805`181fa8d7     : ffffb706`7cf98000 fffff805`180a9785 ffffffff`ffffffff fffff805`00000006 : nt!KiInterruptSubDispatchNoLockNoEtw+0xfa
fffff805`144fdf70 fffff805`180344f0     : fffff805`391ca883 00000000`00000020 fffff805`391fbba1 ffffb706`782f0000 : nt!KiInterruptDispatchNoLockNoEtw+0x37
fffff805`144fe108 fffff805`391ca883     : 00000000`00000020 fffff805`391fbba1 ffffb706`782f0000 00000000`00b81010 : nt!KzLowerIrql
fffff805`144fe110 00000000`00000020     : fffff805`391fbba1 ffffb706`782f0000 00000000`00b81010 00000000`00000000 : nvlddmkm+0xaa883
fffff805`144fe118 fffff805`391fbba1     : ffffb706`782f0000 00000000`00b81010 00000000`00000000 fffff805`391fb68f : 0x20
fffff805`144fe120 ffffb706`782f0000     : 00000000`00b81010 00000000`00000000 fffff805`391fb68f ffffb706`782f0a58 : nvlddmkm+0xdbba1
fffff805`144fe128 00000000`00b81010     : 00000000`00000000 fffff805`391fb68f ffffb706`782f0a58 fffff805`144fe1e0 : 0xffffb706`782f0000
fffff805`144fe130 00000000`00000000     : fffff805`391fb68f ffffb706`782f0a58 fffff805`144fe1e0 ffffb706`782f0a58 : 0xb81010


SYMBOL_NAME:  nvlddmkm+aa883

MODULE_NAME: nvlddmkm

IMAGE_NAME:  nvlddmkm.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  aa883

FAILURE_BUCKET_ID:  0x133_ISR_nvlddmkm!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {f97493a5-ea2b-23ca-a808-8602773c2a86}

Followup:     MachineOwner
---------

0: kd> lmvm nvlddmkm
Browse full module list
start             end                 module name
fffff805`39120000 fffff805`3bbce000   nvlddmkm T (no symbols)           
    Loaded symbol image file: nvlddmkm.sys
    Image path: \SystemRoot\System32\DriverStore\FileRepository\nvmdi.inf_amd64_1f4f13287900d9b3\nvlddmkm.sys
    Image name: nvlddmkm.sys
    Browse all global symbols  functions  data
    Timestamp:        Thu Jul 21 20:04:08 2022 (62D9E978)
    CheckSum:         029C1
73F
    ImageSize:        02AAE000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:

```

### RuneLite version

RuneLite version: 1.8.30
Oldschool revision: Rev 207
Launcher version: 2.2.0

### Logs

[client.log](https://github.com/runelite/runelite/files/9334014/client.log)
[launcher.log](https://github.com/runelite/runelite/files/9334015/launcher.log)

**Comment by isaacgr** [comment]
Attaching my graphics card info as well.

[nvidia_driver_info.txt](https://github.com/runelite/runelite/files/9334035/nvidia_driver_info.txt)

**Comment by abextm** [comment]
This is either a bug in the nvidia driver or you have a hardware issue.

**Comment by isaacgr** [comment]
Ya that’s fair. Just seems odd that it’s exclusively when runelite is running. Other games work fine.
